<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>False</InvariantGlobalization>
        <UserSecretsId>7922bf43-f1a2-41a7-8060-fb427216f3fe</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="CsvHelper" Version="31.0.3" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Marten" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="WolverineFx" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Http" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Marten" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\EventHandlers\" />
    </ItemGroup>

</Project>
