# PV260_team-2

./: .gitignore  README.md  package-lock.json  package.json
Task1/: Task1.md
Task2/: ArkFunds.sln  Task2.sln  docker-compose.yml
Task2/ArkFunds.App.Web/: App.razor
Task2/ArkFunds.App.Web/Api/: GeneratedClients.cs
Task2/ArkFunds.App.Web/Components/: LoginDisplay.razor
Task2/ArkFunds.App.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Task2/ArkFunds.App.Web/Pages/: History.razor  History.razor.cs  ReportTables.razor.cs  Reports.razor  Reports.razor.cs  Reports.razor.css  UserSettings.razor  UserSettings.razor.cs
Task2/ArkFunds.App.Web/wwwroot/: index.html
Task2/ArkFunds.Identity/: Config.cs
Task2/ArkFunds.Identity/Pages/: Extensions.cs  Log.cs  Telemetry.cs
Task2/ArkFunds.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Task2/ArkFunds.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Task2/ArkFunds.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Task2/ArkFunds.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Task2/ArkFunds.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Task2/ArkFunds.Identity/Pages/Redirect/: Index.cshtml.cs
Task2/ArkFunds.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Task2/ArkFunds.Tests/: ArkFunds.Tests.csproj
Task2/ArkFunds.Tests/Reports/: CsvReportParserTests.cs  ReportGeneratorTests.cs
Task2/Task2/: Task2.sln
Task2/Task2/Host/: DependencyInjection.cs  Host.csproj  appsettings.Development.json
Task2/Task2/Reports/: DependencyInjection.cs  Reports.csproj
Task2/Task2/Reports/Application/Commands/: GenerateReportCommand.cs  GenerateReportCommandHandler.cs
Task2/Task2/Reports/Application/Queries/: GetThreeMonthOldReportQuery.cs
Task2/Task2/Reports/Application/ServiceInterfaces/: IReportGenerator.cs  ITimeProvider.cs
Task2/Task2/Reports/Core/: Holdings.cs  MarketValueCurrency.cs  Report.cs
Task2/Task2/Reports/Core/Dto/: HoldingsDto.cs
Task2/Task2/Reports/Core/Events/: ReportGenerated.cs
Task2/Task2/Reports/Dto/: HoldingsDto.cs
Task2/Task2/Reports/Infrastructure/: CsvReportGenerator.cs  Holdings.cs  ReportGenerator.cs  ReportsStore.cs
Task2/Task2/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
Task2/Task2/WebApp/Components/: App.razor  ReportTables.razor  ReportTables.razor.cs  ReportTables.razor.css
Task2/Tests/K6/Host/: host-tests.js
Task2/src/ArkFunds.App.Web/: ArkFunds.App.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Task2/src/ArkFunds.App.Web.Client/: ArkFunds.App.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToCreate.razor  UserInfo.cs  _Imports.razor
Task2/src/ArkFunds.App.Web.Server/: ArkFunds.App.Web.Server.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  Program.cs  appsettings.Development.json
Task2/src/ArkFunds.App.Web.Server/Components/: App.razor  App.razor.css  _Imports.razor
Task2/src/ArkFunds.App.Web.Server/Properties/: launchSettings.json
Task2/src/ArkFunds.Emails/: ArkFunds.Emails.csproj  DependencyInjection.cs
Task2/src/ArkFunds.Emails/Application/EventHandlers/: SendEmailHandler.cs
Task2/src/ArkFunds.Emails/Core/: User.cs
Task2/src/ArkFunds.Emails/Core/Events/: EmailsSend.cs
Task2/src/ArkFunds.Emails/Infrastructure/AntiCorruptionLayer/Reports/: ReportGenerated.cs
Task2/src/ArkFunds.Emails/Infrastructure/AntiCorruptionLayer/Users/: GetSubscribedUsersQuery.cs
Task2/src/ArkFunds.Emails/Mailables/: Example.cs
Task2/src/ArkFunds.Emails/Views/Mail/: _ViewImports.cshtml
Task2/src/ArkFunds.Host/: ArkFunds.Host.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Task2/src/ArkFunds.Host/Properties/: launchSettings.json
Task2/src/ArkFunds.Identity/: ArkFunds.Identity.csproj  Config.cs  HostingExtensions.cs  ProfileService.cs  Program.cs  appsettings.json
Task2/src/ArkFunds.Identity/Data/: ApplicationDbContext.cs
Task2/src/ArkFunds.Identity/Migrations/: 20240518103010_InitialMigration.Designer.cs  20240518103010_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Task2/src/ArkFunds.Identity/Models/: ApplicationUser.cs
Task2/src/ArkFunds.Identity/Pages/: IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Task2/src/ArkFunds.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Task2/src/ArkFunds.Identity/Pages/Account/Create/: Index.cshtml
Task2/src/ArkFunds.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Task2/src/ArkFunds.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOutViewModel.cs
Task2/src/ArkFunds.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Task2/src/ArkFunds.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Task2/src/ArkFunds.Identity/Pages/Redirect/: Index.cshtml
Task2/src/ArkFunds.Identity/Pages/Shared/: _Layout.cshtml
Task2/src/ArkFunds.Identity/keys/: is-signing-key-0F79CD69945213EB2BB43142891CAA4E.json  is-signing-key-15223B3E3A5EDAAA8FE5931F1E147654.json  is-signing-key-303E21D55D10349F6C7CA76C8C1DD5AE.json  is-signing-key-65FD379FCE563B08A1970D1754A64015.json
Task2/src/ArkFunds.Reports/: ArkFunds.Reports.csproj  DependencyInjection.cs
Task2/src/ArkFunds.Tests/: ArkFunds.Tests.csproj
Task2/src/ArkFunds.Users/: ArkFunds.Users.csproj  DependencyInjection.cs
Task2/src/Host/: Program.cs
Task2/src/Reports/: DependencyInjection.cs
(+127 files in other folders)
