<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="coravel" Version="5.0.3" />
        <PackageReference Include="Coravel.Mailer" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="OpenTelemetry" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="WolverineFx" Version="2.0.0" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Http" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="2.0.0" />
        <PackageReference Include="WolverineFx.Marten" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArkFunds.Reports\ArkFunds.Reports.csproj" />
    </ItemGroup>

</Project>
