<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
        <PackageReference Include="coravel" Version="5.0.3"/>
        <PackageReference Include="CsvHelper" Version="31.0.3"/>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Marten" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="WolverineFx" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Http" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\ArkFunds.Reports\ArkFunds.Reports.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\ArkFunds.Reports\ArkFunds.Reports.csproj"/>
    </ItemGroup>

</Project>
