<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>False</InvariantGlobalization>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <UserSecretsId>c9eb9d4e-a75d-4d64-88ce-d9ec3d5832c3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <ContainerDevelopmentMode>Fast</ContainerDevelopmentMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="OpenTelemetry" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="WolverineFx" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Http" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="2.0.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArkFunds.Emails\ArkFunds.Emails.csproj" />
        <ProjectReference Include="..\ArkFunds.Reports\ArkFunds.Reports.csproj"/>
    </ItemGroup>
</Project>